token literal names:
null
'='
'sc'
'\n'
'.range('
','
')'
'.textFile('
'.map('
'.filter'
'('
'.reduce'
'.reduceByKey'
'.sortBy'
'.collect()'
'=>'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
FUNC
NUMBER
IDENTIFIER
STRING
CHAR
WS

rule names:
prog
start
mod
funcmap


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 64, 10, 5, 13, 5, 14, 5, 65, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 6, 2, 7, 8, 12, 12, 18, 18, 20, 21, 2, 75, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 11, 7, 21, 2, 2, 11, 12, 7, 3, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 4, 3, 2, 14, 10, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 21, 5, 6, 4, 2, 18, 20, 7, 5, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 26, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 16, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 20, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 7, 8, 2, 2, 32, 59, 5, 6, 4, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 22, 2, 2, 35, 36, 7, 8, 2, 2, 36, 59, 5, 6, 4, 2, 37, 38, 7, 10, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 5, 6, 4, 2, 40, 59, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 7, 19, 2, 2, 44, 45, 7, 8, 2, 2, 45, 59, 5, 6, 4, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 19, 2, 2, 48, 59, 5, 6, 4, 2, 49, 50, 7, 14, 2, 2, 50, 51, 7, 19, 2, 2, 51, 59, 5, 6, 4, 2, 52, 53, 7, 15, 2, 2, 53, 54, 7, 19, 2, 2, 54, 59, 5, 6, 4, 2, 55, 56, 7, 16, 2, 2, 56, 59, 5, 6, 4, 2, 57, 59, 3, 2, 2, 2, 58, 27, 3, 2, 2, 2, 58, 33, 3, 2, 2, 2, 58, 37, 3, 2, 2, 2, 58, 41, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 7, 21, 2, 2, 61, 63, 7, 17, 2, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 7, 14, 21, 25, 58, 65]