token literal names:
null
'sc.range('
')'
'.map'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
null
'('
'=>'
'val '
null
';'

token symbolic names:
null
null
null
null
UDF
EXP
SIMPLEEXP
COMPLEXEXP
TUPLEEXP
ASSEXP
PUREEXP
PUREXPRIME
COMPEX
COMP
SYMBOL
STRING
CHAR
DIGIT
NUMBER
IDENTIFIER
COMMA
CURLY
ROUND
ARROW
VAL
RANGE
SEMICOLON

rule names:
prog
mod1


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 21, 2, 11, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 27, 2, 2, 8, 9, 7, 4, 2, 2, 9, 12, 5, 4, 3, 2, 10, 12, 3, 2, 2, 2, 11, 6, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 24, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 7, 4, 2, 2, 17, 20, 5, 4, 3, 2, 18, 20, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 4, 11, 19]